{
 "watchdog": true,
 "bundle_meta": {
  "var": {
   "link_layer_features": {
    "value": "bf79ff07fe000000",
    "addr": 33715020
   }
  },
  "rom": {
   "size": 160508,
   "base": 33562624
  },
  "ram": {
   "size": 21532,
   "base": 536870912
  },
  "app": {
   "base": 33726464
  },
  "version": [
   2,3,23]
 },
 "tc_dir": "D:\/keil5\/uv4",
 "eflash_addr": "0x42000",
 "ide_ver": "5",
 "ide_exe": "D:\/keil5\/uv4\/uv4.exe",
 "use_uart_trace": false,
 "ota": false,
 "ide": "keil",
 "git": true,
 "use_segger_rtt": true,
 "trace_port": "seggerrtt",
 "trace_mask": "",
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": false,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\Users\\Administrator\\AppData\\Roaming\\Local\\Program\\ING_SDK\\wizard\\templates\\typical\\blank",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING9168xx",
 "proj_name": "uwb_mouse",
 "sdk_release_path": "sdk",
 "printf_port": "uart0",
 "security": false,
 "legacy_adv": true,
 "adv_data": "0\r\n",
 "use_eflash": false,
 "wizard_dir": "C:\/Users\/Administrator\/AppData\/Roaming\/Local\/Program\/ING_SDK\/wizard",
 "key_addr": "0x44000",
 "trace_enable": true,
 "pb_adv": true,
 "is_sdk_path_rel": true,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "I:\\Micky\\\u98de\u777f\\usb_soundcard\\uwb_mouse",
 "heap_size": 0,
 "power_saving": false,
 "secondary": false,
 "bundle": "typical",
 "app_rom_size": "352256",
 "app_rom_addr": "33726464",
 "family": "ing916",
 "vcode": true,
 "heap_override": false,
 "trace_mask_nim": "",
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "blank",
 "noos": false,
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "keil": true,
 "cmsis": "C:\/Users\/Administrator\/AppData\/Roaming\/Local\/Program\/ING_SDK\/wizard\/CMSIS",
 "cube": true,
 "app_ram_size": 11232,
 "app_ram_addr": 536892448,
 "k5_cc_ver": "6",
 "printf_enable": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}