--define_symbol att_dispatch_client_can_send_now=0x00005799
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000579f
--define_symbol att_dispatch_register_client=0x000057a5
--define_symbol att_dispatch_register_server=0x000057b9
--define_symbol att_dispatch_server_can_send_now=0x000057cd
--define_symbol att_dispatch_server_request_can_send_now_event=0x000057d3
--define_symbol att_emit_general_event=0x00005885
--define_symbol att_server_can_send_packet_now=0x00005fb1
--define_symbol att_server_deferred_read_response=0x00005fb5
--define_symbol att_server_get_mtu=0x00005fcd
--define_symbol att_server_indicate=0x00006045
--define_symbol att_server_init=0x000060c9
--define_symbol att_server_notify=0x00006105
--define_symbol att_server_register_packet_handler=0x0000621d
--define_symbol att_server_request_can_send_now_event=0x0000624f
--define_symbol att_set_db=0x0000626b
--define_symbol att_set_read_callback=0x0000627d
--define_symbol att_set_write_callback=0x00006289
--define_symbol bd_addr_cmp=0x000063f9
--define_symbol bd_addr_copy=0x000063ff
--define_symbol bd_addr_to_str=0x00006409
--define_symbol big_endian_read_16=0x00006441
--define_symbol big_endian_read_32=0x00006449
--define_symbol big_endian_store_16=0x0000645d
--define_symbol big_endian_store_32=0x00006469
--define_symbol btstack_config=0x000065bd
--define_symbol btstack_get_capabilities=0x000065c9
--define_symbol btstack_memory_pool_create=0x00006711
--define_symbol btstack_memory_pool_free=0x00006739
--define_symbol btstack_memory_pool_get=0x00006799
--define_symbol btstack_push_user_msg=0x00006801
--define_symbol btstack_push_user_runnable=0x0000680d
--define_symbol btstack_reset=0x00006819
--define_symbol char_for_nibble=0x00006afd
--define_symbol eTaskConfirmSleepModeStatus=0x00006de1
--define_symbol gap_add_dev_to_periodic_list=0x000073c9
--define_symbol gap_add_whitelist=0x000073d9
--define_symbol gap_aes_encrypt=0x000073e5
--define_symbol gap_clear_white_lists=0x0000741d
--define_symbol gap_clr_adv_set=0x00007429
--define_symbol gap_clr_periodic_adv_list=0x00007435
--define_symbol gap_create_connection_cancel=0x00007441
--define_symbol gap_disconnect=0x0000744d
--define_symbol gap_disconnect2=0x00007455
--define_symbol gap_disconnect_all=0x00007481
--define_symbol gap_ext_create_connection=0x000074c1
--define_symbol gap_get_connection_parameter_range=0x00007599
--define_symbol gap_le_read_channel_map=0x000075d1
--define_symbol gap_periodic_adv_create_sync=0x00007631
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007655
--define_symbol gap_periodic_adv_term_sync=0x00007661
--define_symbol gap_read_periodic_adv_list_size=0x000076e9
--define_symbol gap_read_phy=0x000076f5
--define_symbol gap_read_remote_used_features=0x00007701
--define_symbol gap_read_remote_version=0x0000770d
--define_symbol gap_read_rssi=0x00007719
--define_symbol gap_read_white_lists_size=0x00007725
--define_symbol gap_remove_whitelist=0x00007731
--define_symbol gap_rmv_adv_set=0x000077ad
--define_symbol gap_rmv_dev_from_periodic_list=0x000077b9
--define_symbol gap_rx_test_v2=0x000077c9
--define_symbol gap_set_adv_set_random_addr=0x00007801
--define_symbol gap_set_callback_for_next_hci=0x00007825
--define_symbol gap_set_connection_parameter_range=0x00007845
--define_symbol gap_set_data_length=0x0000785d
--define_symbol gap_set_def_phy=0x00007875
--define_symbol gap_set_ext_adv_data=0x00007885
--define_symbol gap_set_ext_adv_enable=0x0000789d
--define_symbol gap_set_ext_adv_para=0x0000790d
--define_symbol gap_set_ext_scan_enable=0x000079d5
--define_symbol gap_set_ext_scan_para=0x000079ed
--define_symbol gap_set_ext_scan_response_data=0x00007a8d
--define_symbol gap_set_host_channel_classification=0x00007aa5
--define_symbol gap_set_periodic_adv_data=0x00007ab5
--define_symbol gap_set_periodic_adv_enable=0x00007b25
--define_symbol gap_set_periodic_adv_para=0x00007b35
--define_symbol gap_set_phy=0x00007b4d
--define_symbol gap_set_random_device_address=0x00007b69
--define_symbol gap_start_ccm=0x00007b85
--define_symbol gap_test_end=0x00007bcd
--define_symbol gap_tx_test_v2=0x00007bd9
--define_symbol gap_tx_test_v4=0x00007bf1
--define_symbol gap_update_connection_parameters=0x00007c15
--define_symbol gap_vendor_tx_continuous_wave=0x00007c59
--define_symbol gatt_client_cancel_write=0x00008181
--define_symbol gatt_client_discover_characteristic_descriptors=0x000081a7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000081e7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008237
--define_symbol gatt_client_discover_characteristics_for_service=0x00008287
--define_symbol gatt_client_discover_primary_services=0x000082bd
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000082ef
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008333
--define_symbol gatt_client_execute_write=0x0000836f
--define_symbol gatt_client_find_included_services_for_service=0x00008395
--define_symbol gatt_client_get_mtu=0x000083c3
--define_symbol gatt_client_is_ready=0x0000846d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008483
--define_symbol gatt_client_prepare_write=0x000084a5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000084e1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000850b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008511
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000853f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008545
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008573
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000085a3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000085d1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000861d
--define_symbol gatt_client_register_handler=0x00008669
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008675
--define_symbol gatt_client_signed_write_without_response=0x00008aa5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008b69
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008ba3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008bf5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c05
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008c41
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008c51
--define_symbol gatt_client_write_value_of_characteristic=0x00008c8d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008cc3
--define_symbol hci_add_event_handler=0x0000a1e1
--define_symbol hci_power_control=0x0000a979
--define_symbol hci_register_acl_packet_handler=0x0000ab2d
--define_symbol kv_commit=0x0000b291
--define_symbol kv_get=0x0000b2ed
--define_symbol kv_init=0x0000b2f9
--define_symbol kv_init_backend=0x0000b379
--define_symbol kv_put=0x0000b38d
--define_symbol kv_remove=0x0000b399
--define_symbol kv_remove_all=0x0000b3cd
--define_symbol kv_value_modified=0x0000b3fd
--define_symbol kv_value_modified_of_key=0x0000b419
--define_symbol kv_visit=0x0000b425
--define_symbol l2cap_add_event_handler=0x0000b4b5
--define_symbol l2cap_can_send_packet_now=0x0000b4c5
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b681
--define_symbol l2cap_credit_based_send=0x0000b7c5
--define_symbol l2cap_credit_based_send_continue=0x0000b7f1
--define_symbol l2cap_disconnect=0x0000b86d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000babd
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bad9
--define_symbol l2cap_init=0x0000bead
--define_symbol l2cap_le_send_flow_control_credit=0x0000bfa3
--define_symbol l2cap_max_le_mtu=0x0000c2ad
--define_symbol l2cap_register_packet_handler=0x0000c3d5
--define_symbol l2cap_register_service=0x0000c3e1
--define_symbol l2cap_request_can_send_now_event=0x0000c4f1
--define_symbol l2cap_request_connection_parameter_update=0x0000c50b
--define_symbol l2cap_send_echo_request=0x0000c9e5
--define_symbol l2cap_unregister_service=0x0000caa5
--define_symbol le_device_db_add=0x0000cafd
--define_symbol le_device_db_find=0x0000cbd5
--define_symbol le_device_db_from_key=0x0000cc01
--define_symbol le_device_db_iter_cur=0x0000cc09
--define_symbol le_device_db_iter_cur_key=0x0000cc0d
--define_symbol le_device_db_iter_init=0x0000cc11
--define_symbol le_device_db_iter_next=0x0000cc19
--define_symbol le_device_db_remove_key=0x0000cc3f
--define_symbol ll_aes_encrypt=0x0000cc6d
--define_symbol ll_config=0x0000cce9
--define_symbol ll_free=0x0000cd1f
--define_symbol ll_get_capabilities=0x0000cd29
--define_symbol ll_get_heap_free_size=0x0000cd49
--define_symbol ll_get_states=0x0000cd59
--define_symbol ll_hint_on_ce_len=0x0000ce15
--define_symbol ll_legacy_adv_set_interval=0x0000ce4d
--define_symbol ll_malloc=0x0000ce5d
--define_symbol ll_query_timing_info=0x0000cf95
--define_symbol ll_register_hci_acl_previewer=0x0000cfe1
--define_symbol ll_scan_set_fixed_channel=0x0000d045
--define_symbol ll_set_adv_access_address=0x0000d25d
--define_symbol ll_set_adv_coded_scheme=0x0000d269
--define_symbol ll_set_conn_acl_report_latency=0x0000d299
--define_symbol ll_set_conn_coded_scheme=0x0000d2c9
--define_symbol ll_set_conn_latency=0x0000d2f5
--define_symbol ll_set_conn_tx_power=0x0000d325
--define_symbol ll_set_def_antenna=0x0000d36d
--define_symbol ll_set_initiating_coded_scheme=0x0000d389
--define_symbol ll_set_max_conn_number=0x0000d395
--define_symbol nibble_for_char=0x0001d81d
--define_symbol platform_calibrate_rt_clk=0x0001d8bb
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x0001d8bf
--define_symbol platform_config=0x0001d8d5
--define_symbol platform_create_us_timer=0x0001d9f9
--define_symbol platform_delete_timer=0x0001da0d
--define_symbol platform_enable_irq=0x0001da15
--define_symbol platform_get_current_task=0x0001da4d
--define_symbol platform_get_gen_os_driver=0x0001da71
--define_symbol platform_get_heap_status=0x0001da79
--define_symbol platform_get_link_layer_interf=0x0001da91
--define_symbol platform_get_task_handle=0x0001da99
--define_symbol platform_get_timer_counter=0x0001dab9
--define_symbol platform_get_us_time=0x0001dabd
--define_symbol platform_get_version=0x0001dac1
--define_symbol platform_hrng=0x0001dac9
--define_symbol platform_install_isr_stack=0x0001dad1
--define_symbol platform_install_task_stack=0x0001dadd
--define_symbol platform_patch_rf_init_data=0x0001db15
--define_symbol platform_printf=0x0001db21
--define_symbol platform_raise_assertion=0x0001db35
--define_symbol platform_rand=0x0001db49
--define_symbol platform_read_info=0x0001db4d
--define_symbol platform_read_persistent_reg=0x0001db7d
--define_symbol platform_reset=0x0001db8d
--define_symbol platform_rt_rc_auto_tune=0x0001dbb1
--define_symbol platform_rt_rc_auto_tune2=0x0001dbb9
--define_symbol platform_rt_rc_tune=0x0001dc35
--define_symbol platform_set_abs_timer=0x0001dc59
--define_symbol platform_set_evt_callback=0x0001dc5d
--define_symbol platform_set_evt_callback_table=0x0001dc71
--define_symbol platform_set_irq_callback=0x0001dc7d
--define_symbol platform_set_irq_callback_table=0x0001dc99
--define_symbol platform_set_rf_clk_source=0x0001dca5
--define_symbol platform_set_rf_init_data=0x0001dcb1
--define_symbol platform_set_rf_power_mapping=0x0001dcbd
--define_symbol platform_set_timer=0x0001dcc9
--define_symbol platform_shutdown=0x0001dccd
--define_symbol platform_switch_app=0x0001dcd1
--define_symbol platform_trace_raw=0x0001dcfd
--define_symbol platform_write_persistent_reg=0x0001dd15
--define_symbol printf_hexdump=0x0001dec9
--define_symbol pvPortMalloc=0x0001e9bd
--define_symbol pvTaskIncrementMutexHeldCount=0x0001eaa5
--define_symbol pvTimerGetTimerID=0x0001eabd
--define_symbol pxPortInitialiseStack=0x0001eae9
--define_symbol reverse_128=0x0001ec91
--define_symbol reverse_24=0x0001ec97
--define_symbol reverse_256=0x0001ec9d
--define_symbol reverse_48=0x0001eca3
--define_symbol reverse_56=0x0001eca9
--define_symbol reverse_64=0x0001ecaf
--define_symbol reverse_bd_addr=0x0001ecb5
--define_symbol reverse_bytes=0x0001ecbb
--define_symbol sm_add_event_handler=0x0001ee59
--define_symbol sm_address_resolution_lookup=0x0001efb1
--define_symbol sm_authenticated=0x0001f359
--define_symbol sm_authorization_decline=0x0001f367
--define_symbol sm_authorization_grant=0x0001f387
--define_symbol sm_authorization_state=0x0001f3a7
--define_symbol sm_bonding_decline=0x0001f3c1
--define_symbol sm_config=0x0001f81d
--define_symbol sm_config_conn=0x0001f851
--define_symbol sm_encryption_key_size=0x0001fa0b
--define_symbol sm_just_works_confirm=0x0001ffa1
--define_symbol sm_le_device_key=0x000202dd
--define_symbol sm_passkey_input=0x00020373
--define_symbol sm_private_random_address_generation_get=0x00020749
--define_symbol sm_private_random_address_generation_get_mode=0x00020751
--define_symbol sm_private_random_address_generation_set_mode=0x0002075d
--define_symbol sm_private_random_address_generation_set_update_period=0x00020785
--define_symbol sm_register_external_ltk_callback=0x000208c1
--define_symbol sm_register_oob_data_callback=0x000208cd
--define_symbol sm_request_pairing=0x000208d9
--define_symbol sm_send_security_request=0x000213c7
--define_symbol sm_set_accepted_stk_generation_methods=0x000213ed
--define_symbol sm_set_authentication_requirements=0x000213f9
--define_symbol sm_set_encryption_key_size_range=0x00021409
--define_symbol sscanf_bd_addr=0x00021755
--define_symbol sysSetPublicDeviceAddr=0x00021b51
--define_symbol uuid128_to_str=0x00022179
--define_symbol uuid_add_bluetooth_prefix=0x000221d1
--define_symbol uuid_has_bluetooth_prefix=0x000221f1
--define_symbol uxListRemove=0x0002220d
--define_symbol uxQueueMessagesWaiting=0x00022235
--define_symbol uxQueueMessagesWaitingFromISR=0x0002225d
--define_symbol uxQueueSpacesAvailable=0x00022279
--define_symbol uxTaskGetStackHighWaterMark=0x000222a5
--define_symbol uxTaskPriorityGet=0x000222c5
--define_symbol uxTaskPriorityGetFromISR=0x000222e1
--define_symbol vListInitialise=0x0002239b
--define_symbol vListInitialiseItem=0x000223b1
--define_symbol vListInsert=0x000223b7
--define_symbol vListInsertEnd=0x000223e7
--define_symbol vPortEndScheduler=0x00022401
--define_symbol vPortEnterCritical=0x0002242d
--define_symbol vPortExitCritical=0x00022471
--define_symbol vPortFree=0x000224a5
--define_symbol vPortSuppressTicksAndSleep=0x00022539
--define_symbol vPortValidateInterruptPriority=0x00022661
--define_symbol vQueueDelete=0x000226bd
--define_symbol vQueueWaitForMessageRestricted=0x000226e9
--define_symbol vTaskDelay=0x00022731
--define_symbol vTaskInternalSetTimeOutState=0x0002277d
--define_symbol vTaskMissedYield=0x0002278d
--define_symbol vTaskPlaceOnEventList=0x00022799
--define_symbol vTaskPlaceOnEventListRestricted=0x000227d1
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022811
--define_symbol vTaskPrioritySet=0x000228bd
--define_symbol vTaskResume=0x00022985
--define_symbol vTaskStartScheduler=0x00022a09
--define_symbol vTaskStepTick=0x00022a99
--define_symbol vTaskSuspend=0x00022ac9
--define_symbol vTaskSuspendAll=0x00022b85
--define_symbol vTaskSwitchContext=0x00022b95
--define_symbol xPortStartScheduler=0x00022c3d
--define_symbol xQueueAddToSet=0x00022d05
--define_symbol xQueueCreateCountingSemaphore=0x00022d29
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022d65
--define_symbol xQueueCreateMutex=0x00022da9
--define_symbol xQueueCreateMutexStatic=0x00022dbf
--define_symbol xQueueCreateSet=0x00022dd9
--define_symbol xQueueGenericCreate=0x00022de1
--define_symbol xQueueGenericCreateStatic=0x00022e2d
--define_symbol xQueueGenericReset=0x00022e95
--define_symbol xQueueGenericSend=0x00022f21
--define_symbol xQueueGenericSendFromISR=0x0002308d
--define_symbol xQueueGiveFromISR=0x0002314d
--define_symbol xQueueGiveMutexRecursive=0x000231f1
--define_symbol xQueueIsQueueEmptyFromISR=0x00023231
--define_symbol xQueueIsQueueFullFromISR=0x00023255
--define_symbol xQueuePeek=0x0002327d
--define_symbol xQueuePeekFromISR=0x000233a5
--define_symbol xQueueReceive=0x00023411
--define_symbol xQueueReceiveFromISR=0x0002353d
--define_symbol xQueueRemoveFromSet=0x000235d1
--define_symbol xQueueSelectFromSet=0x000235f3
--define_symbol xQueueSelectFromSetFromISR=0x00023605
--define_symbol xQueueSemaphoreTake=0x00023619
--define_symbol xQueueTakeMutexRecursive=0x00023785
--define_symbol xTaskCheckForTimeOut=0x000237c9
--define_symbol xTaskCreate=0x00023839
--define_symbol xTaskCreateStatic=0x00023895
--define_symbol xTaskGetCurrentTaskHandle=0x00023905
--define_symbol xTaskGetSchedulerState=0x00023911
--define_symbol xTaskGetTickCount=0x0002392d
--define_symbol xTaskGetTickCountFromISR=0x00023939
--define_symbol xTaskIncrementTick=0x00023949
--define_symbol xTaskPriorityDisinherit=0x00023a15
--define_symbol xTaskPriorityInherit=0x00023aa9
--define_symbol xTaskRemoveFromEventList=0x00023b3d
--define_symbol xTaskResumeAll=0x00023bbd
--define_symbol xTaskResumeFromISR=0x00023c85
--define_symbol xTimerCreate=0x00023d11
--define_symbol xTimerCreateStatic=0x00023d45
--define_symbol xTimerCreateTimerTask=0x00023d7d
--define_symbol xTimerGenericCommand=0x00023de9
--define_symbol xTimerGetExpiryTime=0x00023e59
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00023e79
