--define_symbol att_dispatch_client_can_send_now=0x020053cd
--define_symbol att_dispatch_client_request_can_send_now_event=0x020053d3
--define_symbol att_dispatch_register_client=0x020053d9
--define_symbol att_dispatch_register_server=0x020053ed
--define_symbol att_dispatch_server_can_send_now=0x02005401
--define_symbol att_dispatch_server_request_can_send_now_event=0x02005407
--define_symbol att_emit_general_event=0x020054b9
--define_symbol att_server_can_send_packet_now=0x02005bf1
--define_symbol att_server_deferred_read_response=0x02005bf5
--define_symbol att_server_get_mtu=0x02005c0d
--define_symbol att_server_indicate=0x02005c85
--define_symbol att_server_init=0x02005d09
--define_symbol att_server_notify=0x02005d45
--define_symbol att_server_register_packet_handler=0x02005e5d
--define_symbol att_server_request_can_send_now_event=0x02005e8f
--define_symbol att_set_db=0x02005eab
--define_symbol att_set_read_callback=0x02005ebd
--define_symbol att_set_write_callback=0x02005ec9
--define_symbol bd_addr_cmp=0x02006099
--define_symbol bd_addr_copy=0x0200609f
--define_symbol bd_addr_to_str=0x020060a9
--define_symbol big_endian_read_16=0x020060e1
--define_symbol big_endian_read_32=0x020060e9
--define_symbol big_endian_store_16=0x020060fd
--define_symbol big_endian_store_32=0x02006109
--define_symbol btstack_config=0x02006269
--define_symbol btstack_get_capabilities=0x02006275
--define_symbol btstack_memory_pool_create=0x020063bf
--define_symbol btstack_memory_pool_free=0x020063e9
--define_symbol btstack_memory_pool_get=0x02006449
--define_symbol btstack_push_user_msg=0x020064b1
--define_symbol btstack_push_user_runnable=0x020064bd
--define_symbol btstack_reset=0x020064c9
--define_symbol char_for_nibble=0x020067c3
--define_symbol eTaskConfirmSleepModeStatus=0x02006b75
--define_symbol gap_add_dev_to_periodic_list=0x020071d1
--define_symbol gap_add_whitelist=0x020071e1
--define_symbol gap_aes_encrypt=0x020071ed
--define_symbol gap_clear_white_lists=0x02007225
--define_symbol gap_clr_adv_set=0x02007231
--define_symbol gap_clr_periodic_adv_list=0x0200723d
--define_symbol gap_create_connection_cancel=0x02007249
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02007255
--define_symbol gap_disconnect=0x0200726d
--define_symbol gap_disconnect2=0x02007275
--define_symbol gap_disconnect_all=0x020072a1
--define_symbol gap_ext_create_connection=0x020072e1
--define_symbol gap_get_connection_parameter_range=0x020073b9
--define_symbol gap_le_read_channel_map=0x020073f1
--define_symbol gap_periodic_adv_create_sync=0x02007451
--define_symbol gap_periodic_adv_create_sync_cancel=0x02007475
--define_symbol gap_periodic_adv_set_info_transfer=0x02007481
--define_symbol gap_periodic_adv_sync_transfer=0x02007491
--define_symbol gap_periodic_adv_sync_transfer_param=0x020074a1
--define_symbol gap_periodic_adv_term_sync=0x020074bd
--define_symbol gap_read_antenna_info=0x02007545
--define_symbol gap_read_periodic_adv_list_size=0x02007551
--define_symbol gap_read_phy=0x0200755d
--define_symbol gap_read_remote_used_features=0x02007569
--define_symbol gap_read_remote_version=0x02007575
--define_symbol gap_read_rssi=0x02007581
--define_symbol gap_read_white_lists_size=0x0200758d
--define_symbol gap_remove_whitelist=0x02007599
--define_symbol gap_rmv_adv_set=0x02007615
--define_symbol gap_rmv_dev_from_periodic_list=0x02007621
--define_symbol gap_rx_test_v2=0x02007631
--define_symbol gap_rx_test_v3=0x02007641
--define_symbol gap_set_adv_set_random_addr=0x0200768d
--define_symbol gap_set_callback_for_next_hci=0x020076b1
--define_symbol gap_set_connection_cte_request_enable=0x020076d1
--define_symbol gap_set_connection_cte_response_enable=0x020076ed
--define_symbol gap_set_connection_cte_rx_param=0x020076fd
--define_symbol gap_set_connection_cte_tx_param=0x02007751
--define_symbol gap_set_connection_parameter_range=0x0200779d
--define_symbol gap_set_connectionless_cte_tx_enable=0x020077b5
--define_symbol gap_set_connectionless_cte_tx_param=0x020077c5
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02007821
--define_symbol gap_set_data_length=0x0200787d
--define_symbol gap_set_def_phy=0x02007895
--define_symbol gap_set_ext_adv_data=0x020078a5
--define_symbol gap_set_ext_adv_enable=0x020078bd
--define_symbol gap_set_ext_adv_para=0x0200792d
--define_symbol gap_set_ext_scan_enable=0x020079ed
--define_symbol gap_set_ext_scan_para=0x02007a05
--define_symbol gap_set_ext_scan_response_data=0x02007aa5
--define_symbol gap_set_host_channel_classification=0x02007abd
--define_symbol gap_set_periodic_adv_data=0x02007acd
--define_symbol gap_set_periodic_adv_enable=0x02007b3d
--define_symbol gap_set_periodic_adv_para=0x02007b4d
--define_symbol gap_set_periodic_adv_rx_enable=0x02007b65
--define_symbol gap_set_phy=0x02007b75
--define_symbol gap_set_random_device_address=0x02007b91
--define_symbol gap_start_ccm=0x02007bad
--define_symbol gap_test_end=0x02007bf5
--define_symbol gap_tx_test_v2=0x02007c01
--define_symbol gap_tx_test_v4=0x02007c19
--define_symbol gap_update_connection_parameters=0x02007c3d
--define_symbol gap_vendor_tx_continuous_wave=0x02007c81
--define_symbol gatt_client_cancel_write=0x020081a9
--define_symbol gatt_client_discover_characteristic_descriptors=0x020081cf
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0200820f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0200825f
--define_symbol gatt_client_discover_characteristics_for_service=0x020082af
--define_symbol gatt_client_discover_primary_services=0x020082e5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02008317
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0200835b
--define_symbol gatt_client_execute_write=0x02008399
--define_symbol gatt_client_find_included_services_for_service=0x020083bf
--define_symbol gatt_client_get_mtu=0x020083ed
--define_symbol gatt_client_is_ready=0x020084b9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x020084cf
--define_symbol gatt_client_prepare_write=0x020084f1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0200852d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02008557
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0200855d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0200858b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02008591
--define_symbol gatt_client_read_multiple_characteristic_values=0x020085bf
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x020085ef
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0200861d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02008669
--define_symbol gatt_client_register_handler=0x020086b5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020086c1
--define_symbol gatt_client_signed_write_without_response=0x02008af5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008bb9
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008bf3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02008c45
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008c55
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008c91
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008ca1
--define_symbol gatt_client_write_value_of_characteristic=0x02008cdd
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02008d13
--define_symbol hci_add_event_handler=0x0200a301
--define_symbol hci_power_control=0x0200aaa5
--define_symbol hci_register_acl_packet_handler=0x0200ac59
--define_symbol kv_commit=0x0200b37d
--define_symbol kv_get=0x0200b3d9
--define_symbol kv_init=0x0200b3e5
--define_symbol kv_init_backend=0x0200b465
--define_symbol kv_put=0x0200b479
--define_symbol kv_remove=0x0200b485
--define_symbol kv_remove_all=0x0200b4b9
--define_symbol kv_value_modified=0x0200b4e9
--define_symbol kv_value_modified_of_key=0x0200b505
--define_symbol kv_visit=0x0200b511
--define_symbol l2cap_add_event_handler=0x0200b5a1
--define_symbol l2cap_can_send_packet_now=0x0200b5b1
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b775
--define_symbol l2cap_credit_based_send=0x0200b8bd
--define_symbol l2cap_credit_based_send_continue=0x0200b8e9
--define_symbol l2cap_disconnect=0x0200b965
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200bb51
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200bb6d
--define_symbol l2cap_init=0x0200bfad
--define_symbol l2cap_le_send_flow_control_credit=0x0200c0a3
--define_symbol l2cap_max_le_mtu=0x0200c3b1
--define_symbol l2cap_register_packet_handler=0x0200c4d9
--define_symbol l2cap_register_service=0x0200c4e5
--define_symbol l2cap_request_can_send_now_event=0x0200c5f5
--define_symbol l2cap_request_connection_parameter_update=0x0200c60f
--define_symbol l2cap_send_echo_request=0x0200caf1
--define_symbol l2cap_unregister_service=0x0200cbd1
--define_symbol le_device_db_add=0x0200cc29
--define_symbol le_device_db_find=0x0200cd01
--define_symbol le_device_db_from_key=0x0200cd2d
--define_symbol le_device_db_iter_cur=0x0200cd35
--define_symbol le_device_db_iter_cur_key=0x0200cd39
--define_symbol le_device_db_iter_init=0x0200cd3d
--define_symbol le_device_db_iter_next=0x0200cd45
--define_symbol le_device_db_remove_key=0x0200cd6b
--define_symbol ll_adjust_conn_peer_tx_power=0x0200cd99
--define_symbol ll_aes_encrypt=0x0200cdc5
--define_symbol ll_config=0x0200ce39
--define_symbol ll_free=0x0200ce6f
--define_symbol ll_get_capabilities=0x0200ce79
--define_symbol ll_get_heap_free_size=0x0200ce95
--define_symbol ll_get_states=0x0200cea5
--define_symbol ll_hint_on_ce_len=0x0200cf61
--define_symbol ll_legacy_adv_set_interval=0x0200cf99
--define_symbol ll_malloc=0x0200cfa9
--define_symbol ll_register_hci_acl_previewer=0x0200d0c1
--define_symbol ll_scan_set_fixed_channel=0x0200d125
--define_symbol ll_set_adv_access_address=0x0200d33d
--define_symbol ll_set_adv_coded_scheme=0x0200d349
--define_symbol ll_set_conn_acl_report_latency=0x0200d381
--define_symbol ll_set_conn_coded_scheme=0x0200d3b1
--define_symbol ll_set_conn_latency=0x0200d3dd
--define_symbol ll_set_conn_tx_power=0x0200d40d
--define_symbol ll_set_def_antenna=0x0200d449
--define_symbol ll_set_initiating_coded_scheme=0x0200d469
--define_symbol ll_set_max_conn_number=0x0200d475
--define_symbol ll_set_tx_power_range=0x0200d509
--define_symbol nibble_for_char=0x020202b5
--define_symbol platform_calibrate_rt_clk=0x0202035f
--define_symbol platform_call_on_stack=0x020030fb
--define_symbol platform_cancel_us_timer=0x02020363
--define_symbol platform_config=0x02020379
--define_symbol platform_create_us_timer=0x020204ad
--define_symbol platform_delete_timer=0x020204c1
--define_symbol platform_enable_irq=0x020204c9
--define_symbol platform_get_current_task=0x020204fd
--define_symbol platform_get_gen_os_driver=0x02020521
--define_symbol platform_get_heap_status=0x02020529
--define_symbol platform_get_link_layer_interf=0x02020541
--define_symbol platform_get_task_handle=0x02020549
--define_symbol platform_get_timer_counter=0x02020569
--define_symbol platform_get_us_time=0x0202056d
--define_symbol platform_get_version=0x02020571
--define_symbol platform_hrng=0x0202058d
--define_symbol platform_install_isr_stack=0x02020595
--define_symbol platform_install_task_stack=0x020205a1
--define_symbol platform_patch_rf_init_data=0x020205d9
--define_symbol platform_printf=0x020205e5
--define_symbol platform_raise_assertion=0x020205f9
--define_symbol platform_rand=0x0202060d
--define_symbol platform_read_info=0x02020611
--define_symbol platform_read_persistent_reg=0x02020641
--define_symbol platform_reset=0x02020661
--define_symbol platform_rt_rc_auto_tune=0x02020675
--define_symbol platform_rt_rc_auto_tune2=0x0202067d
--define_symbol platform_rt_rc_tune=0x020206dd
--define_symbol platform_set_abs_timer=0x02020709
--define_symbol platform_set_evt_callback=0x0202070d
--define_symbol platform_set_evt_callback_table=0x02020721
--define_symbol platform_set_irq_callback=0x0202072d
--define_symbol platform_set_irq_callback_table=0x02020749
--define_symbol platform_set_rf_clk_source=0x02020755
--define_symbol platform_set_rf_init_data=0x02020761
--define_symbol platform_set_rf_power_mapping=0x0202076d
--define_symbol platform_set_timer=0x02020779
--define_symbol platform_shutdown=0x0202077d
--define_symbol platform_switch_app=0x02020781
--define_symbol platform_trace_raw=0x02020799
--define_symbol platform_write_persistent_reg=0x020207b1
--define_symbol printf_hexdump=0x02020989
--define_symbol pvPortMalloc=0x02021461
--define_symbol pvTaskIncrementMutexHeldCount=0x02021549
--define_symbol pvTimerGetTimerID=0x02021561
--define_symbol pxPortInitialiseStack=0x0202158d
--define_symbol reverse_128=0x02021775
--define_symbol reverse_24=0x0202177b
--define_symbol reverse_256=0x02021781
--define_symbol reverse_48=0x02021787
--define_symbol reverse_56=0x0202178d
--define_symbol reverse_64=0x02021793
--define_symbol reverse_bd_addr=0x02021799
--define_symbol reverse_bytes=0x0202179f
--define_symbol sm_add_event_handler=0x02021afd
--define_symbol sm_address_resolution_lookup=0x02021c55
--define_symbol sm_authenticated=0x02021ffd
--define_symbol sm_authorization_decline=0x0202200b
--define_symbol sm_authorization_grant=0x0202202b
--define_symbol sm_authorization_state=0x0202204b
--define_symbol sm_bonding_decline=0x02022065
--define_symbol sm_config=0x020224b9
--define_symbol sm_config_conn=0x020224ed
--define_symbol sm_encryption_key_size=0x020226a7
--define_symbol sm_just_works_confirm=0x02022c3d
--define_symbol sm_le_device_key=0x02022f79
--define_symbol sm_passkey_input=0x0202300f
--define_symbol sm_private_random_address_generation_get=0x020233e5
--define_symbol sm_private_random_address_generation_get_mode=0x020233ed
--define_symbol sm_private_random_address_generation_set_mode=0x020233f9
--define_symbol sm_private_random_address_generation_set_update_period=0x02023421
--define_symbol sm_register_external_ltk_callback=0x0202355d
--define_symbol sm_register_oob_data_callback=0x02023569
--define_symbol sm_request_pairing=0x02023575
--define_symbol sm_send_security_request=0x02024063
--define_symbol sm_set_accepted_stk_generation_methods=0x02024089
--define_symbol sm_set_authentication_requirements=0x02024095
--define_symbol sm_set_encryption_key_size_range=0x020240a5
--define_symbol sscanf_bd_addr=0x020243f5
--define_symbol sysSetPublicDeviceAddr=0x02024951
--define_symbol uuid128_to_str=0x020251c1
--define_symbol uuid_add_bluetooth_prefix=0x02025219
--define_symbol uuid_has_bluetooth_prefix=0x02025239
--define_symbol uxListRemove=0x02025255
--define_symbol uxQueueMessagesWaiting=0x0202527d
--define_symbol uxQueueMessagesWaitingFromISR=0x020252a5
--define_symbol uxQueueSpacesAvailable=0x020252c1
--define_symbol uxTaskGetStackHighWaterMark=0x020252ed
--define_symbol uxTaskPriorityGet=0x0202530d
--define_symbol uxTaskPriorityGetFromISR=0x02025329
--define_symbol vListInitialise=0x020253e7
--define_symbol vListInitialiseItem=0x020253fd
--define_symbol vListInsert=0x02025403
--define_symbol vListInsertEnd=0x02025433
--define_symbol vPortEndScheduler=0x0202544d
--define_symbol vPortEnterCritical=0x02025479
--define_symbol vPortExitCritical=0x020254bd
--define_symbol vPortFree=0x020254f1
--define_symbol vPortSuppressTicksAndSleep=0x02025595
--define_symbol vPortValidateInterruptPriority=0x020256bd
--define_symbol vQueueDelete=0x02025719
--define_symbol vQueueWaitForMessageRestricted=0x02025745
--define_symbol vTaskDelay=0x02025789
--define_symbol vTaskInternalSetTimeOutState=0x020257d5
--define_symbol vTaskMissedYield=0x020257e5
--define_symbol vTaskPlaceOnEventList=0x020257f1
--define_symbol vTaskPlaceOnEventListRestricted=0x02025829
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02025869
--define_symbol vTaskPrioritySet=0x02025915
--define_symbol vTaskResume=0x020259dd
--define_symbol vTaskStartScheduler=0x02025a61
--define_symbol vTaskStepTick=0x02025af1
--define_symbol vTaskSuspend=0x02025b21
--define_symbol vTaskSuspendAll=0x02025bdd
--define_symbol vTaskSwitchContext=0x02025bed
--define_symbol xPortStartScheduler=0x02025c95
--define_symbol xQueueAddToSet=0x02025d99
--define_symbol xQueueCreateCountingSemaphore=0x02025dbd
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02025df9
--define_symbol xQueueCreateMutex=0x02025e3d
--define_symbol xQueueCreateMutexStatic=0x02025e53
--define_symbol xQueueCreateSet=0x02025e6d
--define_symbol xQueueGenericCreate=0x02025e75
--define_symbol xQueueGenericCreateStatic=0x02025ec1
--define_symbol xQueueGenericReset=0x02025f29
--define_symbol xQueueGenericSend=0x02025fb5
--define_symbol xQueueGenericSendFromISR=0x02026121
--define_symbol xQueueGiveFromISR=0x020261e1
--define_symbol xQueueGiveMutexRecursive=0x02026285
--define_symbol xQueueIsQueueEmptyFromISR=0x020262c5
--define_symbol xQueueIsQueueFullFromISR=0x020262e9
--define_symbol xQueuePeek=0x02026311
--define_symbol xQueuePeekFromISR=0x02026439
--define_symbol xQueueReceive=0x020264a5
--define_symbol xQueueReceiveFromISR=0x020265d1
--define_symbol xQueueRemoveFromSet=0x02026665
--define_symbol xQueueSelectFromSet=0x02026687
--define_symbol xQueueSelectFromSetFromISR=0x02026699
--define_symbol xQueueSemaphoreTake=0x020266ad
--define_symbol xQueueTakeMutexRecursive=0x02026819
--define_symbol xTaskCheckForTimeOut=0x0202685d
--define_symbol xTaskCreate=0x020268cd
--define_symbol xTaskCreateStatic=0x02026929
--define_symbol xTaskGetCurrentTaskHandle=0x02026999
--define_symbol xTaskGetSchedulerState=0x020269a5
--define_symbol xTaskGetTickCount=0x020269c1
--define_symbol xTaskGetTickCountFromISR=0x020269cd
--define_symbol xTaskIncrementTick=0x020269dd
--define_symbol xTaskPriorityDisinherit=0x02026aa9
--define_symbol xTaskPriorityInherit=0x02026b3d
--define_symbol xTaskRemoveFromEventList=0x02026bd1
--define_symbol xTaskResumeAll=0x02026c51
--define_symbol xTaskResumeFromISR=0x02026d19
--define_symbol xTimerCreate=0x02026da5
--define_symbol xTimerCreateStatic=0x02026dd9
--define_symbol xTimerCreateTimerTask=0x02026e11
--define_symbol xTimerGenericCommand=0x02026e7d
--define_symbol xTimerGetExpiryTime=0x02026eed
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02026f0d
