--define_symbol att_dispatch_client_can_send_now=0x000058bd
--define_symbol att_dispatch_client_request_can_send_now_event=0x000058c3
--define_symbol att_dispatch_register_client=0x000058c9
--define_symbol att_dispatch_register_server=0x000058dd
--define_symbol att_dispatch_server_can_send_now=0x000058f1
--define_symbol att_dispatch_server_request_can_send_now_event=0x000058f7
--define_symbol att_emit_general_event=0x000059a9
--define_symbol att_server_can_send_packet_now=0x000060d5
--define_symbol att_server_deferred_read_response=0x000060d9
--define_symbol att_server_get_mtu=0x000060f1
--define_symbol att_server_indicate=0x00006169
--define_symbol att_server_init=0x000061ed
--define_symbol att_server_notify=0x00006229
--define_symbol att_server_register_packet_handler=0x00006341
--define_symbol att_server_request_can_send_now_event=0x00006373
--define_symbol att_set_db=0x0000638f
--define_symbol att_set_read_callback=0x000063a1
--define_symbol att_set_write_callback=0x000063ad
--define_symbol bd_addr_cmp=0x0000651d
--define_symbol bd_addr_copy=0x00006523
--define_symbol bd_addr_to_str=0x0000652d
--define_symbol big_endian_read_16=0x00006565
--define_symbol big_endian_read_32=0x0000656d
--define_symbol big_endian_store_16=0x00006581
--define_symbol big_endian_store_32=0x0000658d
--define_symbol btstack_config=0x000066e1
--define_symbol btstack_get_capabilities=0x000066ed
--define_symbol btstack_memory_pool_create=0x00006835
--define_symbol btstack_memory_pool_free=0x0000685d
--define_symbol btstack_memory_pool_get=0x000068bd
--define_symbol btstack_push_user_msg=0x00006925
--define_symbol btstack_push_user_runnable=0x00006931
--define_symbol btstack_reset=0x0000693d
--define_symbol char_for_nibble=0x00006c21
--define_symbol eTaskConfirmSleepModeStatus=0x00006f05
--define_symbol gap_add_dev_to_periodic_list=0x0000755d
--define_symbol gap_add_whitelist=0x0000756d
--define_symbol gap_aes_encrypt=0x00007579
--define_symbol gap_clear_white_lists=0x000075b1
--define_symbol gap_clr_adv_set=0x000075bd
--define_symbol gap_clr_periodic_adv_list=0x000075c9
--define_symbol gap_create_connection_cancel=0x000075d5
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000075e1
--define_symbol gap_disconnect=0x000075f9
--define_symbol gap_disconnect2=0x00007601
--define_symbol gap_disconnect_all=0x0000762d
--define_symbol gap_ext_create_connection=0x0000766d
--define_symbol gap_get_connection_parameter_range=0x00007745
--define_symbol gap_le_read_channel_map=0x0000777d
--define_symbol gap_periodic_adv_create_sync=0x000077dd
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007801
--define_symbol gap_periodic_adv_set_info_transfer=0x0000780d
--define_symbol gap_periodic_adv_sync_transfer=0x0000781d
--define_symbol gap_periodic_adv_sync_transfer_param=0x0000782d
--define_symbol gap_periodic_adv_term_sync=0x00007849
--define_symbol gap_read_antenna_info=0x000078d1
--define_symbol gap_read_periodic_adv_list_size=0x000078dd
--define_symbol gap_read_phy=0x000078e9
--define_symbol gap_read_remote_used_features=0x000078f5
--define_symbol gap_read_remote_version=0x00007901
--define_symbol gap_read_rssi=0x0000790d
--define_symbol gap_read_white_lists_size=0x00007919
--define_symbol gap_remove_whitelist=0x00007925
--define_symbol gap_rmv_adv_set=0x000079a1
--define_symbol gap_rmv_dev_from_periodic_list=0x000079ad
--define_symbol gap_rx_test_v2=0x000079bd
--define_symbol gap_rx_test_v3=0x000079cd
--define_symbol gap_set_adv_set_random_addr=0x00007a19
--define_symbol gap_set_callback_for_next_hci=0x00007a3d
--define_symbol gap_set_connection_cte_request_enable=0x00007a5d
--define_symbol gap_set_connection_cte_response_enable=0x00007a79
--define_symbol gap_set_connection_cte_rx_param=0x00007a89
--define_symbol gap_set_connection_cte_tx_param=0x00007add
--define_symbol gap_set_connection_parameter_range=0x00007b29
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007b41
--define_symbol gap_set_connectionless_cte_tx_param=0x00007b51
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007bad
--define_symbol gap_set_data_length=0x00007c09
--define_symbol gap_set_def_phy=0x00007c21
--define_symbol gap_set_ext_adv_data=0x00007c31
--define_symbol gap_set_ext_adv_enable=0x00007c49
--define_symbol gap_set_ext_adv_para=0x00007cb9
--define_symbol gap_set_ext_scan_enable=0x00007d81
--define_symbol gap_set_ext_scan_para=0x00007d99
--define_symbol gap_set_ext_scan_response_data=0x00007e39
--define_symbol gap_set_host_channel_classification=0x00007e51
--define_symbol gap_set_periodic_adv_data=0x00007e61
--define_symbol gap_set_periodic_adv_enable=0x00007ed1
--define_symbol gap_set_periodic_adv_para=0x00007ee1
--define_symbol gap_set_periodic_adv_rx_enable=0x00007ef9
--define_symbol gap_set_phy=0x00007f09
--define_symbol gap_set_random_device_address=0x00007f25
--define_symbol gap_start_ccm=0x00007f41
--define_symbol gap_test_end=0x00007f89
--define_symbol gap_tx_test_v2=0x00007f95
--define_symbol gap_tx_test_v4=0x00007fad
--define_symbol gap_update_connection_parameters=0x00007fd1
--define_symbol gap_vendor_tx_continuous_wave=0x00008015
--define_symbol gatt_client_cancel_write=0x0000853d
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008563
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000085a3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000085f3
--define_symbol gatt_client_discover_characteristics_for_service=0x00008643
--define_symbol gatt_client_discover_primary_services=0x00008679
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000086ab
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000086ef
--define_symbol gatt_client_execute_write=0x0000872b
--define_symbol gatt_client_find_included_services_for_service=0x00008751
--define_symbol gatt_client_get_mtu=0x0000877f
--define_symbol gatt_client_is_ready=0x00008829
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000883f
--define_symbol gatt_client_prepare_write=0x00008861
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0000889d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000088c7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000088cd
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000088fb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008901
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000892f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000895f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000898d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000089d9
--define_symbol gatt_client_register_handler=0x00008a25
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008a31
--define_symbol gatt_client_signed_write_without_response=0x00008e61
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008f25
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f5f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008fb1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008fc1
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008ffd
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x0000900d
--define_symbol gatt_client_write_value_of_characteristic=0x00009049
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000907f
--define_symbol hci_add_event_handler=0x0000a5b9
--define_symbol hci_power_control=0x0000ad51
--define_symbol hci_register_acl_packet_handler=0x0000af05
--define_symbol kv_commit=0x0000b669
--define_symbol kv_get=0x0000b6c5
--define_symbol kv_init=0x0000b6d1
--define_symbol kv_init_backend=0x0000b751
--define_symbol kv_put=0x0000b765
--define_symbol kv_remove=0x0000b771
--define_symbol kv_remove_all=0x0000b7a5
--define_symbol kv_value_modified=0x0000b7d5
--define_symbol kv_value_modified_of_key=0x0000b7f1
--define_symbol kv_visit=0x0000b7fd
--define_symbol l2cap_add_event_handler=0x0000b88d
--define_symbol l2cap_can_send_packet_now=0x0000b89d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000ba59
--define_symbol l2cap_credit_based_send=0x0000bb9d
--define_symbol l2cap_credit_based_send_continue=0x0000bbc9
--define_symbol l2cap_disconnect=0x0000bc45
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000be95
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000beb1
--define_symbol l2cap_init=0x0000c285
--define_symbol l2cap_le_send_flow_control_credit=0x0000c37b
--define_symbol l2cap_max_le_mtu=0x0000c685
--define_symbol l2cap_register_packet_handler=0x0000c7ad
--define_symbol l2cap_register_service=0x0000c7b9
--define_symbol l2cap_request_can_send_now_event=0x0000c8c9
--define_symbol l2cap_request_connection_parameter_update=0x0000c8e3
--define_symbol l2cap_send_echo_request=0x0000cdbd
--define_symbol l2cap_unregister_service=0x0000ce7d
--define_symbol le_device_db_add=0x0000ced5
--define_symbol le_device_db_find=0x0000cfad
--define_symbol le_device_db_from_key=0x0000cfd9
--define_symbol le_device_db_iter_cur=0x0000cfe1
--define_symbol le_device_db_iter_cur_key=0x0000cfe5
--define_symbol le_device_db_iter_init=0x0000cfe9
--define_symbol le_device_db_iter_next=0x0000cff1
--define_symbol le_device_db_remove_key=0x0000d017
--define_symbol ll_aes_encrypt=0x0000d045
--define_symbol ll_config=0x0000d0c1
--define_symbol ll_free=0x0000d0f7
--define_symbol ll_get_capabilities=0x0000d101
--define_symbol ll_get_heap_free_size=0x0000d121
--define_symbol ll_get_states=0x0000d131
--define_symbol ll_hint_on_ce_len=0x0000d1ed
--define_symbol ll_legacy_adv_set_interval=0x0000d225
--define_symbol ll_malloc=0x0000d235
--define_symbol ll_query_timing_info=0x0000d36d
--define_symbol ll_register_hci_acl_previewer=0x0000d3b9
--define_symbol ll_scan_set_fixed_channel=0x0000d41d
--define_symbol ll_set_adv_access_address=0x0000d635
--define_symbol ll_set_adv_coded_scheme=0x0000d641
--define_symbol ll_set_conn_acl_report_latency=0x0000d671
--define_symbol ll_set_conn_coded_scheme=0x0000d6a1
--define_symbol ll_set_conn_latency=0x0000d6cd
--define_symbol ll_set_conn_tx_power=0x0000d6fd
--define_symbol ll_set_def_antenna=0x0000d745
--define_symbol ll_set_initiating_coded_scheme=0x0000d761
--define_symbol ll_set_max_conn_number=0x0000d76d
--define_symbol nibble_for_char=0x0001eae1
--define_symbol platform_calibrate_rt_clk=0x0001eb7f
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x0001eb83
--define_symbol platform_config=0x0001eb99
--define_symbol platform_create_us_timer=0x0001ecbd
--define_symbol platform_delete_timer=0x0001ecd1
--define_symbol platform_enable_irq=0x0001ecd9
--define_symbol platform_get_current_task=0x0001ed11
--define_symbol platform_get_gen_os_driver=0x0001ed35
--define_symbol platform_get_heap_status=0x0001ed3d
--define_symbol platform_get_link_layer_interf=0x0001ed55
--define_symbol platform_get_task_handle=0x0001ed5d
--define_symbol platform_get_timer_counter=0x0001ed7d
--define_symbol platform_get_us_time=0x0001ed81
--define_symbol platform_get_version=0x0001ed85
--define_symbol platform_hrng=0x0001ed8d
--define_symbol platform_install_isr_stack=0x0001ed95
--define_symbol platform_install_task_stack=0x0001eda1
--define_symbol platform_patch_rf_init_data=0x0001edd9
--define_symbol platform_printf=0x0001ede5
--define_symbol platform_raise_assertion=0x0001edf9
--define_symbol platform_rand=0x0001ee0d
--define_symbol platform_read_info=0x0001ee11
--define_symbol platform_read_persistent_reg=0x0001ee41
--define_symbol platform_reset=0x0001ee51
--define_symbol platform_rt_rc_auto_tune=0x0001ee75
--define_symbol platform_rt_rc_auto_tune2=0x0001ee7d
--define_symbol platform_rt_rc_tune=0x0001eef9
--define_symbol platform_set_abs_timer=0x0001ef1d
--define_symbol platform_set_evt_callback=0x0001ef21
--define_symbol platform_set_evt_callback_table=0x0001ef35
--define_symbol platform_set_irq_callback=0x0001ef41
--define_symbol platform_set_irq_callback_table=0x0001ef5d
--define_symbol platform_set_rf_clk_source=0x0001ef69
--define_symbol platform_set_rf_init_data=0x0001ef75
--define_symbol platform_set_rf_power_mapping=0x0001ef81
--define_symbol platform_set_timer=0x0001ef8d
--define_symbol platform_shutdown=0x0001ef91
--define_symbol platform_switch_app=0x0001ef95
--define_symbol platform_trace_raw=0x0001efc1
--define_symbol platform_write_persistent_reg=0x0001efd9
--define_symbol printf_hexdump=0x0001f18d
--define_symbol pvPortMalloc=0x0001fc81
--define_symbol pvTaskIncrementMutexHeldCount=0x0001fd69
--define_symbol pvTimerGetTimerID=0x0001fd81
--define_symbol pxPortInitialiseStack=0x0001fdad
--define_symbol reverse_128=0x0001ff8d
--define_symbol reverse_24=0x0001ff93
--define_symbol reverse_256=0x0001ff99
--define_symbol reverse_48=0x0001ff9f
--define_symbol reverse_56=0x0001ffa5
--define_symbol reverse_64=0x0001ffab
--define_symbol reverse_bd_addr=0x0001ffb1
--define_symbol reverse_bytes=0x0001ffb7
--define_symbol sm_add_event_handler=0x000202a5
--define_symbol sm_address_resolution_lookup=0x000203fd
--define_symbol sm_authenticated=0x000207a5
--define_symbol sm_authorization_decline=0x000207b3
--define_symbol sm_authorization_grant=0x000207d3
--define_symbol sm_authorization_state=0x000207f3
--define_symbol sm_bonding_decline=0x0002080d
--define_symbol sm_config=0x00020c69
--define_symbol sm_config_conn=0x00020c9d
--define_symbol sm_encryption_key_size=0x00020e57
--define_symbol sm_just_works_confirm=0x000213ed
--define_symbol sm_le_device_key=0x00021729
--define_symbol sm_passkey_input=0x000217bf
--define_symbol sm_private_random_address_generation_get=0x00021b95
--define_symbol sm_private_random_address_generation_get_mode=0x00021b9d
--define_symbol sm_private_random_address_generation_set_mode=0x00021ba9
--define_symbol sm_private_random_address_generation_set_update_period=0x00021bd1
--define_symbol sm_register_external_ltk_callback=0x00021d0d
--define_symbol sm_register_oob_data_callback=0x00021d19
--define_symbol sm_request_pairing=0x00021d25
--define_symbol sm_send_security_request=0x00022813
--define_symbol sm_set_accepted_stk_generation_methods=0x00022839
--define_symbol sm_set_authentication_requirements=0x00022845
--define_symbol sm_set_encryption_key_size_range=0x00022855
--define_symbol sscanf_bd_addr=0x00022ba1
--define_symbol sysSetPublicDeviceAddr=0x00022f9d
--define_symbol uuid128_to_str=0x0002375d
--define_symbol uuid_add_bluetooth_prefix=0x000237b5
--define_symbol uuid_has_bluetooth_prefix=0x000237d5
--define_symbol uxListRemove=0x000237f1
--define_symbol uxQueueMessagesWaiting=0x00023819
--define_symbol uxQueueMessagesWaitingFromISR=0x00023841
--define_symbol uxQueueSpacesAvailable=0x0002385d
--define_symbol uxTaskGetStackHighWaterMark=0x00023889
--define_symbol uxTaskPriorityGet=0x000238a9
--define_symbol uxTaskPriorityGetFromISR=0x000238c5
--define_symbol vListInitialise=0x0002397f
--define_symbol vListInitialiseItem=0x00023995
--define_symbol vListInsert=0x0002399b
--define_symbol vListInsertEnd=0x000239cb
--define_symbol vPortEndScheduler=0x000239e5
--define_symbol vPortEnterCritical=0x00023a11
--define_symbol vPortExitCritical=0x00023a55
--define_symbol vPortFree=0x00023a89
--define_symbol vPortSuppressTicksAndSleep=0x00023b1d
--define_symbol vPortValidateInterruptPriority=0x00023c45
--define_symbol vQueueDelete=0x00023ca1
--define_symbol vQueueWaitForMessageRestricted=0x00023ccd
--define_symbol vTaskDelay=0x00023d15
--define_symbol vTaskInternalSetTimeOutState=0x00023d61
--define_symbol vTaskMissedYield=0x00023d71
--define_symbol vTaskPlaceOnEventList=0x00023d7d
--define_symbol vTaskPlaceOnEventListRestricted=0x00023db5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00023df5
--define_symbol vTaskPrioritySet=0x00023ea1
--define_symbol vTaskResume=0x00023f69
--define_symbol vTaskStartScheduler=0x00023fed
--define_symbol vTaskStepTick=0x0002407d
--define_symbol vTaskSuspend=0x000240ad
--define_symbol vTaskSuspendAll=0x00024169
--define_symbol vTaskSwitchContext=0x00024179
--define_symbol xPortStartScheduler=0x00024221
--define_symbol xQueueAddToSet=0x000242e9
--define_symbol xQueueCreateCountingSemaphore=0x0002430d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00024349
--define_symbol xQueueCreateMutex=0x0002438d
--define_symbol xQueueCreateMutexStatic=0x000243a3
--define_symbol xQueueCreateSet=0x000243bd
--define_symbol xQueueGenericCreate=0x000243c5
--define_symbol xQueueGenericCreateStatic=0x00024411
--define_symbol xQueueGenericReset=0x00024479
--define_symbol xQueueGenericSend=0x00024505
--define_symbol xQueueGenericSendFromISR=0x00024671
--define_symbol xQueueGiveFromISR=0x00024731
--define_symbol xQueueGiveMutexRecursive=0x000247d5
--define_symbol xQueueIsQueueEmptyFromISR=0x00024815
--define_symbol xQueueIsQueueFullFromISR=0x00024839
--define_symbol xQueuePeek=0x00024861
--define_symbol xQueuePeekFromISR=0x00024989
--define_symbol xQueueReceive=0x000249f5
--define_symbol xQueueReceiveFromISR=0x00024b21
--define_symbol xQueueRemoveFromSet=0x00024bb5
--define_symbol xQueueSelectFromSet=0x00024bd7
--define_symbol xQueueSelectFromSetFromISR=0x00024be9
--define_symbol xQueueSemaphoreTake=0x00024bfd
--define_symbol xQueueTakeMutexRecursive=0x00024d69
--define_symbol xTaskCheckForTimeOut=0x00024dad
--define_symbol xTaskCreate=0x00024e1d
--define_symbol xTaskCreateStatic=0x00024e79
--define_symbol xTaskGetCurrentTaskHandle=0x00024ee9
--define_symbol xTaskGetSchedulerState=0x00024ef5
--define_symbol xTaskGetTickCount=0x00024f11
--define_symbol xTaskGetTickCountFromISR=0x00024f1d
--define_symbol xTaskIncrementTick=0x00024f2d
--define_symbol xTaskPriorityDisinherit=0x00024ff9
--define_symbol xTaskPriorityInherit=0x0002508d
--define_symbol xTaskRemoveFromEventList=0x00025121
--define_symbol xTaskResumeAll=0x000251a1
--define_symbol xTaskResumeFromISR=0x00025269
--define_symbol xTimerCreate=0x000252f5
--define_symbol xTimerCreateStatic=0x00025329
--define_symbol xTimerCreateTimerTask=0x00025361
--define_symbol xTimerGenericCommand=0x000253cd
--define_symbol xTimerGetExpiryTime=0x0002543d
--define_symbol xTimerGetTimerDaemonTaskHandle=0x0002545d
